# tdd-samples

./: tdd-samples.sln
Mock.Application/: AgeValidatorService.cs  ApplicationManager.cs  ApplicationStatus.cs  IAgeValidatorService.cs  StudentApplication.cs
Mock.Application.Tests/: Mock.Application.Tests.csproj  StudentApplicationManagerTest.cs
MsTestSample.Files/: FileManager.cs
MsTestSample.Files.Tests/: Files.Designer.cs  MsTestSample.Files.Tests.csproj
MsTestSample.Files.Tests/FileTests/: FileManagerTests.cs
MsTestSample.Files.Tests/TestSetup/: Files.Designer.cs  Files.runsettings  TestAssemblyInitialize.cs  TestBase.cs
MsTestSample.Files.Tests/TheoryTests/: MathManager.cs  MultipleDataTests.cs
